# ksbackyard

./: .classpath  .gitignore  .project  ImageDiffByAShot.prj  README.md  build.gradle  console.properties  ksbackyard.prj  settings.gradle
Drivers/: jar-content.txt
Keywords/: katalon-plugin.json
Libs/: CustomKeywords.groovy
Libs/internal/: GlobalVariable.groovy
Object Repository/Page_47News/: div_main-bnr.rs  div_sidebar.rs  nav_li_class.rs  nav_li_xpath.rs
Object Repository/Page_CURA Healthcare Service/: a_Make Appointment.rs  a_Make Appointment_BASIC.rs  a_Make Appointment_CSS.rs  a_Make Appointment_XPATH.rs
Profiles/: default.glbl  demo.glbl  develop.glbl  product.glbl
Scripts/ImageDiff/: Script1533885211485.groovy
Scripts/TC1/: Script1533719508880.groovy  Script1552269312542.groovy
Scripts/TC1-diff/: Script1533789836648.groovy
Scripts/clearMaterials/: Script1533972327178.groovy
Scripts/evaluateImageDiff/: Script1533779926083.groovy
Scripts/examples/WebDriverFactoryExamples/: Script1552201986780.groovy
Scripts/main/ImageDiff/: Script1535088864890.groovy
Scripts/main/TC1/: Script1533719508880.groovy
Scripts/main/clearMaterials/: Script1533972327178.groovy
Scripts/main/demo_savingEntirePageImage/: Script1624512482833.groovy
Scripts/main/makeIndex/: Script1533877220381.groovy
Scripts/makeDiffs/: Script1533956707142.groovy
Scripts/makeIndex/: Script1533877220381.groovy
Scripts/test/AllTestRunner/: Script1547526327629.groovy
Scripts/test/AllTestsRunner/: Script1547534792211.groovy
Scripts/test/AssertTest/: Script1534206725465.groovy
Scripts/test/Epilogue/: Script1535150638308.groovy
Scripts/test/ImageCollectionDifferTestRunner/: Script1547698707216.groovy
Scripts/test/OpenChromeWithCustomProfile/: Script1551858312650.groovy
Scripts/test/Prologue/: Script1535150652033.groovy
Scripts/test/ScreenshotDriverCompareImagesTestRunner/: Script1547538537221.groovy
Test Cases/: TC1-diff.tc  TC1.tc  evaluateImageDiff.tc  makeDiffs.tc  makeMaterialsIndex.tc  skelton.tc  template.tc
Test Cases/examples/: WebDriverFactoryExamples.tc
Test Cases/junittest/com.kazurayam.ksbackyard/: DevicePixelRatioResolverTestRunner.tc  QuietBrowserTestRunner.tc  ScreenshotDriverOptionsTestRunner.tc  ScreenshotDriverResizingTestRunner.tc
Test Cases/main/: demo_savingEntirePageImage.tc  makeIndex.tc
Test Cases/test/: AllTestRunner.tc  AllTestsRunner.tc  AssertTest.tc  Epilogue.tc  OpenChromeWithCustomProfile.tc  Prologue.tc  TestObjectSupportTestRunner.tc  URLParserTestRunner.tc  VersionTestRunner.tc
Test Listeners/: MyTestListener.groovy
Test Suites/: All.ts  Execute.ts  ImageDiff.ts  TS1-diff.ts  TS1.ts  clearMaterials.ts  makeDiffs.ts  makeIndex.groovy  makeIndex.ts  makeMaterialsIndex.ts
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.integration.analytics.properties
(+375 files in other folders)
