
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]


};
var f,ba=this,da=/^[\w+/_-]+[=]{0,2}$/,ea=null,fa=function(a,b){function c(){}c.prototype=b.prototype;a.Ph=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yh=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ha=function(a,b){this.K=a;this.Zf=b};ha.prototype.kg=function(){return this.K};ha.prototype.getData=function(){return this.Zf};ha.prototype.getData=ha.prototype.getData;ha.prototype.getType=ha.prototype.kg;var ia=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},la=function(){this.D={};this.nb=!1;this.Uc={}};la.prototype.get=function(a){return this.D["dust."+a]};la.prototype.set=function(a,b){this.nb||(a="dust."+a,this.Uc.hasOwnProperty(a)||(this.D[a]=b))};la.prototype.has=function(a){return this.D.hasOwnProperty("dust."+a)};var ma=function(a){var b=[],c;for(c in a.D)a.D.hasOwnProperty(c)&&b.push(c.substr(5));return b};
la.prototype.remove=function(a){a="dust."+a;this.nb||this.Uc.hasOwnProperty(a)||delete this.D[a]};la.prototype.T=function(){this.nb=!0};var p=function(a){this.Ua=new la;this.i=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ia(b)?this.i[Number(b)]=a[Number(b)]:this.Ua.set(b,a[b]))};f=p.prototype;f.toString=function(){for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};f.set=function(a,b){if("length"==a){if(!ia(b))throw Error("RangeError: Length property must be a valid integer.");this.i.length=Number(b)}else ia(a)?this.i[Number(a)]=b:this.Ua.set(a,b)};
f.get=function(a){return"length"==a?this.length():ia(a)?this.i[Number(a)]:this.Ua.get(a)};f.length=function(){return this.i.length};f.oa=function(){for(var a=ma(this.Ua),b=0;b<this.i.length;b++)a.push(b+"");return new p(a)};f.remove=function(a){ia(a)?delete this.i[Number(a)]:this.Ua.remove(a)};f.pop=function(){return this.i.pop()};f.push=function(a){return this.i.push.apply(this.i,Array.prototype.slice.call(arguments))};f.shift=function(){return this.i.shift()};
f.splice=function(a,b,c){return new p(this.i.splice.apply(this.i,arguments))};f.unshift=function(a){return this.i.unshift.apply(this.i,Array.prototype.slice.call(arguments))};f.has=function(a){return ia(a)&&this.i.hasOwnProperty(a)||this.Ua.has(a)};p.prototype.unshift=p.prototype.unshift;p.prototype.splice=p.prototype.splice;p.prototype.shift=p.prototype.shift;p.prototype.push=p.prototype.push;p.prototype.pop=p.prototype.pop;p.prototype.remove=p.prototype.remove;p.prototype.getKeys=p.prototype.oa;
p.prototype.get=p.prototype.get;p.prototype.set=p.prototype.set;var na=function(){function a(a,b){c[a]=b}function b(){c={};h=!1}var c={},d,e,g={},h=!1,k={add:a,Ic:function(a,b,c){g[a]||(g[a]={});g[a][b]=c},create:function(g){var k={add:a,assert:function(a,b){if(!h){var k=c[a]||d;k&&k.apply(g,Array.prototype.slice.call(arguments,0));e&&e.apply(g,Array.prototype.slice.call(arguments,0))}},reset:b};k.add=k.add;k.assert=k.assert;k.reset=k.reset;return k},te:function(a){return g[a]?(b(),c=g[a],!0):!1},ac:function(a){d=a},bc:function(a){e=a},reset:b,He:function(a){h=
a}};k.add=k.add;k.addToCache=k.Ic;k.loadFromCache=k.te;k.registerDefaultPermission=k.ac;k.registerGlobalPermission=k.bc;k.reset=k.reset;k.setPermitAllAsserts=k.He;return k};var oa=function(){function a(a,c){if(b[a]){if(b[a].Pb+c>b[a].max)throw Error("Quota exceeded");b[a].Pb+=c}}var b={},c=void 0,d=void 0,e={Hg:function(a){c=a},Yd:function(){c&&a(c,1)},Ig:function(a){d=a},ma:function(b){d&&a(d,b)},hh:function(a,c){b[a]=b[a]||{Pb:0};b[a].max=c},ig:function(a){return b[a]&&b[a].Pb||0},reset:function(){b={}},Tf:a};e.onFnConsume=e.Hg;e.consumeFn=e.Yd;e.onStorageConsume=e.Ig;e.consumeStorage=e.ma;e.setMax=e.hh;e.getConsumed=e.ig;e.reset=e.reset;e.consume=e.Tf;return e};var pa=function(a,b,c){this.U=a;this.J=b;this.Yb=function(a,b,c){return a.apply(b,c)};this.wa=c;this.i=new la;this.Vb=void 0};pa.prototype.add=function(a,b){ra(this,a,b,!1)};pa.prototype.Hc=function(a,b){ra(this,a,b,!0)};var ra=function(a,b,c,d){if(!a.i.nb)if(a.U.ma(("string"===typeof b?b.length:1)+("string"===typeof c?c.length:1)),d){var e=a.i;e.set(b,c);e.Uc["dust."+b]=!0}else a.i.set(b,c)};
pa.prototype.set=function(a,b){this.i.nb||(this.wa&&this.wa.has(a)?this.wa.set(a,b):(this.U.ma(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.i.set(a,b)))};pa.prototype.get=function(a){return this.i.has(a)?this.i.get(a):this.wa?this.wa.get(a):void 0};pa.prototype.has=function(a){return!!this.i.has(a)||!(!this.wa||!this.wa.has(a))};var sa=function(a){var b=new pa(a.U,a.J,a);a.Vb&&b.Aa(a.Vb);b.fa(a.Yb);return b};pa.prototype.S=function(){return this.U};
pa.prototype.Aa=function(a){this.Vb=a};pa.prototype.fa=function(a){this.Yb=a};pa.prototype.T=function(){this.i.T()};pa.prototype.has=pa.prototype.has;pa.prototype.get=pa.prototype.get;pa.prototype.set=pa.prototype.set;pa.prototype.addImmutable=pa.prototype.Hc;pa.prototype.add=pa.prototype.add;var ta=function(){},ua=function(a){return"function"==typeof a},u=function(a){return"string"==typeof a},va=function(a){return"number"==typeof a&&!isNaN(a)},wa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},xa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ya=function(a,b){if(a&&wa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Aa=function(a,b){if(!va(a)||
!va(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ba=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Da=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ea=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ha=function(a){var b=[];if(wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ia=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ja=function(){return(new Date).getTime()},Ka=function(){this.prefix="gtm.";this.values={}};Ka.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ka.prototype.get=function(a){return this.values[this.prefix+a]};Ka.prototype.contains=function(a){return void 0!==this.get(a)};
var La=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ma=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Na=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Oa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Pa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};var x=function(a,b){la.call(this);this.ue=a;this.eg=b};fa(x,la);var Ra=function(a,b){for(var c,d=0;d<b.length&&!(c=Qa(a,b[d]),c instanceof ha);d++);return c},Qa=function(a,b){try{var c=a.get(String(b[0]));if(!(c&&c instanceof x))throw Error("Attempting to execute non-function "+b[0]+".");return c.I.apply(c,[a].concat(b.slice(1)))}catch(e){var d=a.Vb;d&&d(e,b.context?{id:b[0],line:b.context.line}:null);throw e;}};x.prototype.toString=function(){return this.ue};x.prototype.getName=function(){return this.ue};
x.prototype.getName=x.prototype.getName;x.prototype.oa=function(){return new p(ma(this))};x.prototype.getKeys=x.prototype.oa;x.prototype.I=function(a,b){var c,d={A:function(){return a},evaluate:function(b){var c=a;return wa(b)?Qa(c,b):b},Pc:function(b){return Ra(a,b)},S:function(){return a.S()},o:function(){return c=c||a.J.create(d)}};a.S().Yd();return this.eg.apply(d,Array.prototype.slice.call(arguments,1))};x.prototype.invoke=x.prototype.I;
x.prototype.ya=function(a,b){try{return this.I.apply(this,Array.prototype.slice.call(arguments,0))}catch(c){}};x.prototype.safeInvoke=x.prototype.ya;var Sa=function(){la.call(this)};fa(Sa,la);Sa.prototype.oa=function(){return new p(ma(this))};Sa.prototype.getKeys=Sa.prototype.oa;var Ta=/^([a-z]*):(!|\?)(\*|string|boolean|number|Fn|Map|List)$/i,Ua={Fn:"function",Map:"Object",List:"Array"},Va=function(a,b){for(var c=0;c<a.length;c++){var d=Ta.exec(a[c]);if(!d)throw Error("Internal Error");var e=d[1],g="!"===d[2],h=d[3],k=b[c],l=typeof k;if(null===k||"undefined"===l){if(g)throw Error("Required argument "+e+" not supplied.");}else if("*"!==h){var m=typeof k;k instanceof x?m="Fn":k instanceof p?m="List":k instanceof Sa&&(m="Map");if(m!=h)throw Error("Argument "+e+" has type "+
m+", which does not match required type "+(Ua[h]||h)+".");}}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xa=function(a){if(null==a)return String(a);var b=Wa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ya=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Za=function(a){if(!a||"object"!=Xa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ya(a,"constructor")&&!Ya(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ya(a,b)},y=function(a,b){var c=b||("array"==Xa(a)?[]:{}),d;for(d in a)if(Ya(a,d)){var e=a[d];"array"==Xa(e)?("array"!=Xa(c[d])&&(c[d]=[]),c[d]=y(e,c[d])):Za(e)?(Za(c[d])||(c[d]={}),c[d]=y(e,c[d])):c[d]=e}return c};var $a=function(a){if(a instanceof p){for(var b=[],c=a.length(),d=0;d<c;d++)a.has(d)&&(b[d]=$a(a.get(d)));return b}if(a instanceof Sa){for(var e={},g=a.oa(),h=g.length(),k=0;k<h;k++)e[g.get(k)]=$a(a.get(g.get(k)));return e}return a instanceof x?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=ab(b[c]);var d=new pa(oa(),na());return $a(a.I.apply(a,[d].concat(b)))}:a},ab=function(a){if(wa(a)||Da(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=ab(a[c]));
return new p(b)}if(Za(a)){var d=new Sa,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,ab(a[e]));return d}if("function"===typeof a)return new x("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=$a(this.evaluate(c[d]));return ab((0,this.A().Yb)(a,a,c))});var g=typeof a;if(null===a||"string"===g||"number"===g||"boolean"===g)return a};var bb={control:function(a,b){return new ha(a,this.evaluate(b))},fn:function(a,b,c){var d=this.A(),e=this.evaluate(b);if(!(e instanceof p))throw Error("Error: non-List value given for Fn argument names.");var g=Array.prototype.slice.call(arguments,2);this.S().ma(a.length+g.length);return new x(a,function(){return function(a){for(var b=sa(d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof ha)return c[h];for(var n=e.get("length"),q=0;q<n;q++)q<
c.length?b.set(e.get(q),c[q]):b.set(e.get(q),void 0);b.set("arguments",new p(c));var r=Ra(b,g);if(r instanceof ha)return"return"===r.K?r.getData():r}}())},list:function(a){var b=this.S();b.ma(arguments.length);for(var c=new p,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.ma(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.S(),c=new Sa,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",g=this.evaluate(arguments[d+1]),
h=e.length;h+="string"===typeof g?g.length:1;b.ma(h);c.set(e,g)}return c},undefined:function(){}};var cb=function(){this.U=oa();this.J=na();this.qa=new pa(this.U,this.J)};f=cb.prototype;f.la=function(a,b){var c=new x(a,b);c.T();this.qa.set(a,c)};f.Vd=function(a,b){bb.hasOwnProperty(a)&&this.la(b||a,bb[a])};f.S=function(){return this.U};f.cc=function(){this.U=oa();this.qa.U=this.U};f.ah=function(){this.J=na();this.qa.J=this.J};f.Aa=function(a){this.qa.Aa(a)};f.fa=function(a){this.qa.fa(a)};f.na=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.kd(c)};
f.kd=function(a){for(var b,c=0;c<arguments.length;c++){var d=Qa(this.qa,arguments[c]);b=d instanceof ha||d instanceof x||d instanceof p||d instanceof Sa||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d?d:void 0}return b};f.T=function(){this.qa.T()};cb.prototype.makeImmutable=cb.prototype.T;cb.prototype.run=cb.prototype.kd;cb.prototype.execute=cb.prototype.na;cb.prototype.setJavaScriptProxy=cb.prototype.fa;cb.prototype.resetPermissions=cb.prototype.ah;
cb.prototype.resetQuota=cb.prototype.cc;cb.prototype.getQuota=cb.prototype.S;cb.prototype.addNativeInstruction=cb.prototype.Vd;cb.prototype.addInstruction=cb.prototype.la;var db=function(a){for(var b=[],c=0;c<a.length();c++)a.has(c)&&(b[c]=a.get(c));return b};var eb={kh:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" "),concat:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));for(var e=1;e<arguments.length;e++)if(arguments[e]instanceof p)for(var g=arguments[e],h=0;h<g.length();h++)c.push(g.get(h));else c.push(arguments[e]);return new p(c)},every:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&
!b.I(a,this.get(d),d,this))return!1;return!0},filter:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&b.I(a,this.get(e),e,this)&&d.push(this.get(e));return new p(d)},forEach:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)this.has(d)&&b.I(a,this.get(d),d,this)},hasOwnProperty:function(a,b){return this.has(b)},indexOf:function(a,b,c){var d=this.length(),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var g=e;g<d;g++)if(this.has(g)&&this.get(g)===
b)return g;return-1},join:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));return c.join(b)},lastIndexOf:function(a,b,c){var d=this.length(),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var g=e;0<=g;g--)if(this.has(g)&&this.get(g)===b)return g;return-1},map:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&(d[e]=b.I(a,this.get(e),e,this));return new p(d)},pop:function(){return this.pop()},push:function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,
1))},reduce:function(a,b,c){var d=this.length(),e,g;if(void 0!==c)e=c,g=0;else{if(0==d)throw Error("TypeError: Reduce on List with no elements.");var h;for(h=0;h<d;h++)if(this.has(h)){e=this.get(h);g=h+1;break}if(h==d)throw Error("TypeError: Reduce on List with no elements.");}for(var k=g;k<d;k++)this.has(k)&&(e=b.I(a,e,this.get(k),k,this));return e},reduceRight:function(a,b,c){var d=this.length(),e,g;if(void 0!==c)e=c,g=d-1;else{if(0==d)throw Error("TypeError: ReduceRight on List with no elements.");
var h;for(h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);g=d-(h+1);break}if(h>d)throw Error("TypeError: ReduceRight on List with no elements.");}for(var k=g;0<=k;k--)this.has(k)&&(e=b.I(a,e,this.get(k),k,this));return e},reverse:function(){for(var a=db(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this},shift:function(){return this.shift()},slice:function(a,b,c){var d=this.length();void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?
d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],g=b;g<c;g++)e.push(this.get(g));return new p(e)},some:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&b.I(a,this.get(d),d,this))return!0;return!1},sort:function(a,b){var c=db(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.I(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)},splice:function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,
1,arguments.length-1))},toString:function(){return this.toString()},unshift:function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))}};var fb={ADD:0,AND:1,APPLY:2,ASSIGN:3,BLOCK:53,BREAK:4,CASE:5,CONST:52,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,FOR_IN_CONST:54,FOR_IN_LET:55,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,
POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42},gb="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),hb=new ha("break"),ib=new ha("continue"),jb=function(a,b){return this.evaluate(a)+this.evaluate(b)},kb=function(a,b){return this.evaluate(a)&&this.evaluate(b)},
mb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof p))throw Error("Error: Non-List argument given to Apply instruction.");if(null===a||void 0===a)throw Error("TypeError: Can't read property "+b+" of "+a+".");if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw Error("TypeError: "+a+"."+b+" is not a function.");}if("string"==typeof a){if(0<=xa(gb,b))return ab(a[b].apply(a,db(c)));throw Error("TypeError: "+b+" is not a function");
}if(a instanceof p){if(a.has(b)){var d=a.get(b);if(d instanceof x){var e=db(c);e.unshift(this.A());return d.I.apply(d,e)}throw Error("TypeError: "+b+" is not a function");}if(0<=xa(eb.kh,b)){var g=db(c);g.unshift(this.A());return eb[b].apply(a,g)}}if(a instanceof x||a instanceof Sa){if(a.has(b)){var h=a.get(b);if(h instanceof x){var k=db(c);k.unshift(this.A());return h.I.apply(h,k)}throw Error("TypeError: "+b+" is not a function");}if("toString"==b)return a instanceof x?a.getName():a.toString();if("hasOwnProperty"==
b)return a.has.apply(a,db(c))}throw Error("TypeError: Object has no '"+b+"' property.");},nb=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw Error("Invalid key name given for assignment.");var c=this.A();if(!c.has(a))throw Error("Attempting to assign to undefined value "+b);var d=this.evaluate(b);c.set(a,d);return d},ob=function(a){var b=sa(this.A()),c=Ra(b,Array.prototype.slice.apply(arguments));if(c instanceof ha)return c},pb=function(){return hb},qb=function(a){for(var b=this.evaluate(a),
c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof ha)return d}},rb=function(a){for(var b=this.A(),c=0;c<arguments.length-1;c+=2){var d=arguments[c];if("string"==typeof d){var e=this.evaluate(arguments[c+1]);b.Hc(d,e)}}},sb=function(){return ib},tb=function(a,b,c){var d=new p;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var g=[fb.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.A().set(a,this.evaluate(g))},ub=function(a,b){return this.evaluate(a)/
this.evaluate(b)},vb=function(a,b){return this.evaluate(a)==this.evaluate(b)},wb=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
function xb(a,b,c){if("string"==typeof b)for(var d=0;d<b.length;d++){var e=a(d),g=Ra(e,c);if(g instanceof ha){if("break"==g.K)break;if("return"==g.K)return g}}else if(b instanceof Sa||b instanceof p||b instanceof x)for(var h=b.oa(),k=h.length(),l=0;l<k;l++){var m=a(h.get(l)),n=Ra(m,c);if(n instanceof ha){if("break"==n.K)break;if("return"==n.K)return n}}}
var yb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){d.set(a,b);return d},b,c)},zb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){var c=sa(d);c.Hc(a,b);return c},b,c)},Ab=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.A();return xb(function(b){var c=sa(d);c.add(a,b);return c},b,c)},Bb=function(a){return this.A().get(this.evaluate(a))},
Cb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw Error("TypeError: cannot access property of "+a+".");a instanceof Sa||a instanceof p||a instanceof x?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ia(b)&&(c=a[b]));return c},Db=function(a,b){return this.evaluate(a)>this.evaluate(b)},Eb=function(a,b){return this.evaluate(a)>=this.evaluate(b)},Fb=function(a,b){return this.evaluate(a)===this.evaluate(b)},Gb=function(a,b){return this.evaluate(a)!==this.evaluate(b)},
Hb=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.Pc(d);if(e instanceof ha)return e},Ib=function(a,b){return this.evaluate(a)<this.evaluate(b)},Jb=function(a,b){return this.evaluate(a)<=this.evaluate(b)},Kb=function(a,b){return this.evaluate(a)%this.evaluate(b)},Lb=function(a,b){return this.evaluate(a)*this.evaluate(b)},Mb=function(a){return-this.evaluate(a)},Nb=function(a){return!this.evaluate(a)},Ob=function(a,b){return this.evaluate(a)!=this.evaluate(b)},
Pb=function(){return null},Qb=function(a,b){return this.evaluate(a)||this.evaluate(b)},Rb=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c},Sb=function(a){return this.evaluate(a)},Tb=function(a){return Array.prototype.slice.apply(arguments)},Ub=function(a){return new ha("return",this.evaluate(a))},Vb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw Error("TypeError: Can't set property "+b+" of "+a+".");(a instanceof x||a instanceof
p||a instanceof Sa)&&a.set(b,c);return c},Wb=function(a,b){return this.evaluate(a)-this.evaluate(b)},Xb=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!wa(b)||!wa(c))throw Error("Error: Malformed switch instruction.");for(var d,e=!1,g=0;g<b.length;g++)if(e||a===this.evaluate(b[g]))if(d=this.evaluate(c[g]),d instanceof ha){var h=d.K;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof
ha&&("return"==d.K||"continue"==d.K)))return d},Yb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)},Zb=function(a){a=this.evaluate(a);return a instanceof x?"function":typeof a},$b=function(a){for(var b=this.A(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}},ac=function(a,b,c,d){var e,g=this.evaluate(d);if(this.evaluate(c)&&(e=this.Pc(g),e instanceof ha)){if("break"==e.K)return;if("return"==e.K)return e}for(;this.evaluate(a);){e=this.Pc(g);
if(e instanceof ha){if("break"==e.K)break;if("return"==e.K)return e}this.evaluate(b)}};var cc=function(){this.ne=!1;this.B=new cb;bc(this);this.ne=!0};cc.prototype.zg=function(){return this.ne};cc.prototype.isInitialized=cc.prototype.zg;cc.prototype.na=function(a){this.B.J.te(String(a[0]))||(this.B.J.reset(),this.B.J.He(!0));return this.B.kd(a)};cc.prototype.execute=cc.prototype.na;cc.prototype.T=function(){this.B.T()};cc.prototype.makeImmutable=cc.prototype.T;
var bc=function(a){function b(a,b){e.B.Vd(a,String(b))}function c(a,b){e.B.la(String(d[a]),b)}var d=fb,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",jb);c("AND",kb);c("APPLY",mb);c("ASSIGN",nb);c("BLOCK",ob);c("BREAK",pb);c("CASE",qb);c("CONST",rb);c("CONTINUE",sb);c("DEFAULT",qb);c("DEFN",tb);c("DIVIDE",ub);c("EQUALS",vb);c("EXPRESSION_LIST",wb);c("FOR_IN",yb);c("FOR_IN_CONST",zb);c("FOR_IN_LET",Ab);c("GET",Bb);c("GET_INDEX",
Cb);c("GET_PROPERTY",Cb);c("GREATER_THAN",Db);c("GREATER_THAN_EQUALS",Eb);c("IDENTITY_EQUALS",Fb);c("IDENTITY_NOT_EQUALS",Gb);c("IF",Hb);c("LESS_THAN",Ib);c("LESS_THAN_EQUALS",Jb);c("MODULUS",Kb);c("MULTIPLY",Lb);c("NEGATE",Mb);c("NOT",Nb);c("NOT_EQUALS",Ob);c("NULL",Pb);c("OR",Qb);c("POST_DECREMENT",Rb);c("POST_INCREMENT",Rb);c("PRE_DECREMENT",Sb);c("PRE_INCREMENT",Sb);c("QUOTE",Tb);c("RETURN",Ub);c("SET_PROPERTY",Vb);c("SUBTRACT",Wb);c("SWITCH",Xb);c("TERNARY",Yb);c("TYPEOF",Zb);c("VAR",$b);c("WHILE",
ac)};cc.prototype.la=function(a,b){this.B.la(a,b)};cc.prototype.addInstruction=cc.prototype.la;cc.prototype.S=function(){return this.B.S()};cc.prototype.getQuota=cc.prototype.S;cc.prototype.cc=function(){this.B.cc()};cc.prototype.resetQuota=cc.prototype.cc;cc.prototype.ac=function(a){this.B.J.ac(a)};cc.prototype.bc=function(a){this.B.J.bc(a)};cc.prototype.Aa=function(a){this.B.Aa(a)};cc.prototype.fa=function(a){this.B.fa(a)};cc.prototype.setJavaScriptProxy=cc.prototype.fa;var dc=function(){this.Xb={}};dc.prototype.get=function(a){return this.Xb.hasOwnProperty(a)?this.Xb[a]:void 0};dc.prototype.add=function(a,b){if(this.Xb.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";if(!b)throw"Attempting to add an undefined function: "+a+".";var c=new x(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.T();this.Xb[a]=c};
dc.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var z=window,A=document,ec=navigator,fc=A.currentScript&&A.currentScript.src,gc=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},hc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ic=function(a,b,c){var d=A.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;hc(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var g=ba.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=A.getElementsByTagName("script")[0]||A.body||A.head;l.parentNode.insertBefore(d,l);return d},jc=function(){if(fc){var a=fc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},kc=function(a,b){var c=A.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=A.body&&A.body.lastChild||
A.body||A.head;d.parentNode.insertBefore(c,d);hc(c,b);void 0!==a&&(c.src=a);return c},lc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},mc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},nc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},B=function(a){z.setTimeout(a,0)},pc=function(a){var b=
A.getElementById(a);if(b&&oc(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(oc(document.all[a][c],"id")==a)return document.all[a][c];return b},oc=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rc=function(a){var b=A.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},sc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;g=g.parentElement}return null};var tc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var uc=/:[0-9]+$/,vc=function(a,b,c,d){for(var e=[],g=a.split("&"),h=0;h<g.length;h++){var k=g[h].split("=");if(decodeURIComponent(k[0]).replace(/\+/g," ")===b){var l=k.slice(1).join("=");if(!c)return d?l:decodeURIComponent(l).replace(/\+/g," ");e.push(d?l:decodeURIComponent(l).replace(/\+/g," "))}}return c?e:void 0},G=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=wc(a.protocol)||wc(z.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:
z.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&(a.hostname=(a.hostname||z.location.hostname).replace(uc,"").toLowerCase());return xc(a,b,c,d,e)},xc=function(a,b,c,d,e){var g,h=wc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":g=yc(a);break;case "protocol":g=h;break;case "host":g=a.hostname.replace(uc,"").toLowerCase();if(c){var k=/^www\d*\./.exec(g);k&&k[0]&&(g=g.substr(k[0].length))}break;case "port":g=String(Number(a.port)||("http"==
h?80:"https"==h?443:""));break;case "path":g="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=g.split("/");0<=xa(d||[],l[l.length-1])&&(l[l.length-1]="");g=l.join("/");break;case "query":g=a.search.replace("?","");e&&(g=vc(g,e,!1,void 0));break;case "extension":var m=a.pathname.split(".");g=1<m.length?m[m.length-1]:"";g=g.split("/")[0];break;case "fragment":g=a.hash.replace("#","");break;default:g=a&&a.href}return g},wc=function(a){return a?a.replace(":","").toLowerCase():""},yc=function(a){var b=
"";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},H=function(a){var b=A.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(uc,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var zc=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Cc=function(a,b,c,d){var e=Ac(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Bc(e,function(a){return a.Sb},b);if(1===e.length)return e[0].id;e=Bc(e,function(a){return a.pb},c);return e[0]?e[0].id:void 0}};
function Dc(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=zc(b,e).indexOf(c)}
var Gc=function(a,b,c,d,e){var g;if(b){d&&(b=encodeURIComponent(b));var h=b;h&&1200<h.length&&(h=h.substring(0,1200));b=h;g=a+"="+b}else g=a+"=deleted; expires="+(new Date(0)).toUTCString();var k=void 0,l=void 0,m;for(m in c)if(c.hasOwnProperty(m)){var n=c[m];if(null!=n)switch(m){case "secure":n&&(g+="; secure");break;case "domain":k=n;break;default:"path"==m&&(l=n),"expires"==m&&n instanceof Date&&(n=n.toUTCString()),g+="; "+m+"="+n}}if("auto"===k){for(var q=Ec(),r=void 0,t=0,v=0;v<q.length;++v){var w=
"none"!=q[v]?q[v]:void 0;if(e){c.domain=w;try{e(a,c)}catch(C){r=C;continue}}t+=1;if(!Fc(w,l)&&Dc(g+(w?"; domain="+w:""),a,b))return!0}if(r&&!t)throw r;return!1}e&&e(a,c);k&&"none"!=k&&(g+="; domain="+k);return!Fc(k,l)&&Dc(g,a,b)},Hc=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);return Gc(a,b,h,g)};
function Bc(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}function Ac(a,b){for(var c=[],d=zc(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Sb:1*k[0]||1,pb:1*k[1]||1}))}}return c}
var Ic=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Jc=/(^|\.)doubleclick\.net$/i,Fc=function(a,b){return Jc.test(document.location.hostname)||"/"===b&&Ic.test(a)},Ec=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Kc=function(a,b){Va(["path:!string"],[a]);this.o().assert("access_globals","execute",a);for(var c=a.split("."),d=z,e=d[c[0]],g=1;e&&g<c.length;g++)d=e,e=e[c[g]];if("function"===Xa(e)){for(var h=[],k=1;k<arguments.length;k++)h.push($a(arguments[k]));return ab((0,this.A().Yb)(e,d,h))}},Lc=function(a){Va(["fn:!Fn"],arguments);var b=this.A();B(function(){a instanceof x&&a.ya(b)})},Mc=function(a){Va(["path:!string"],arguments);this.o().assert("access_globals","read",a);var b=a.split("."),c=z,d;for(d=
0;d<b.length-1;d++)if(c=c[b[d]],null==c)return;return ab(c[b[d]])},Nc=function(a,b){b=void 0===b?!0:b;Va(["name:!string","decode:?boolean"],arguments);this.o().assert("get_cookies",a);return zc(a,void 0,!!b)},Oc=function(a){Va(["component:?string"],arguments);this.o().assert("get_referrer",a);return xc(H(z.document.referrer),a)},Pc=function(a){Va(["component:?string"],arguments);this.o().assert("get_url",a);return G(H(z.location.href),a)},Rc=function(a,b){Va(["queryKey:!string","retrieveAll:?boolean"],
arguments);this.o().assert("get_url","query",a);return Qc(z.location.href,a,b)},Sc=function(a,b){Va(["queryKey:!string","retrieveAll:?boolean"],arguments);this.o().assert("get_referrer","query",a);return Qc(z.document.referrer,a,b)};function Qc(a,b,c){var d=G(H(a),"query"),e=vc(d,b,c);return ab(e)}
var Tc=function(a,b){Va(["url:!string","onSuccess:?Fn"],arguments);this.o().assert("inject_hidden_iframe",a);var c=this.A();kc(a,function(){b instanceof x&&b.ya(c)})},Uc={},Vc=function(a,b,c,d){Va(["url:!string","onSuccess:?Fn","onFailure:?Fn","cacheToken:?string"],arguments);this.o().assert("inject_script",a);var e=this.A(),g=function(){b instanceof x&&b.ya(e)},h=function(){c instanceof x&&c.ya(e)};if(d){var k=d;Uc[k]?(Uc[k].onSuccess.push(g),Uc[k].onFailure.push(h)):(Uc[k]={onSuccess:[g],onFailure:[h]},
g=function(){for(var a=Uc[k].onSuccess,b=0;b<a.length;b++)B(a[b]);a.push=function(a){B(a);return 0}},h=function(){for(var a=Uc[k].onFailure,b=0;b<a.length;b++)B(a[b]);Uc[k]=null},ic(a,g,h))}else ic(a,g,h)},Wc=function(){try{this.o().assert("logging")}catch(c){return}for(var a=Array.prototype.slice.call(arguments,0),b=0;b<a.length;b++)a[b]=$a(a[b]);console.log.apply(console,a)},Xc=function(a,b,c){Va(["url:!string","onSuccess:?Fn","onFailure:?Fn"],arguments);this.o().assert("send_pixel",a);var d=this.A();
lc(a,function(){b instanceof x&&b.ya(d)},function(){c instanceof x&&c.ya(d)})},Yc=function(a,b,c,d){var e=this;d=void 0===d?!0:d;Va(["name:!string","value:?string","options:?Map","encode:?boolean"],arguments);var g=c?$a(c):void 0;return Gc(a,b,g,!!d,function(a,b){return e.o().assert("set_cookies",a,b)})},Zc=function(a,b,c){Va(["path:!string","value:?*","overrideExisting:?boolean"],arguments);this.o().assert("access_globals","readwrite",a);var d=a.split("."),e=z,g;for(g=0;g<d.length-1;g++)if(e=e[d[g]],
void 0===e)return!1;return void 0===e[d[g]]||c?(e[d[g]]=$a(b),!0):!1},ad=function(a){Va(["path:!string"],arguments);this.o().assert("access_globals","readwrite",a);var b=a.split("."),c=$c(b),d=b[b.length-1];if(void 0===c)throw Error("Path "+a+" does not exist.");var e=c[d];void 0===e&&(e=[],c[d]=e);return ab(function(){if(!ua(e.push))throw Error("Object at "+a+" in window is not an array.");e.push.apply(e,Array.prototype.slice.call(arguments,0))})},bd=function(a,b){Va(["functionPath:!string","arrayPath:!string"],
arguments);this.o().assert("access_globals","readwrite",a);this.o().assert("access_globals","readwrite",b);var c=a.split("."),d=$c(c),e=c[c.length-1];if(void 0===d)throw Error("Path "+a+" does not exist.");var g=d[e];if(g&&!ua(g))return null;if(g)return ab(g);var h;g=function(){if(!ua(h.push))throw Error("Object at "+b+" in window is not an array.");h.push.call(h,arguments)};d[e]=g;var k=b.split("."),l=$c(k),m=k[k.length-1];if(void 0===l)throw Error("Path "+k+" does not exist.");h=l[m];void 0===h&&
(h=[],l[m]=h);return ab(function(){g.apply(g,Array.prototype.slice.call(arguments,0))})},cd=function(a,b){Va(["toPath:!string","fromPath:!string"],arguments);this.o().assert("access_globals","write",a);this.o().assert("access_globals","read",b);var c=a.split("."),d=b.split("."),e=$c(c),g=$c(d);if(void 0===e||void 0===g)return!1;e[c[c.length-1]]=g[d[d.length-1]];return!0};function $c(a){for(var b=z,c=0;c<a.length-1;c++){if(!b.hasOwnProperty(a[c]))return;b=b[a[c]]}return b}
var dd=function(a,b){Va(["permission:!string"],[a]);for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;++d)c[d]=$a(c[d]);try{return this.o().assert.apply(null,c),!0}catch(e){return!1}},ed=function(a){Va(["uri:!string"],arguments);return encodeURI(a)},fd=function(a){Va(["uri:!string"],arguments);return encodeURIComponent(a)};var Bd,Cd=[],Dd=[],Ed=[],Fd=[],Gd=[],Hd={},Id,Jd,Kd,Ld=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Md=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Hd[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?Hd[c](e):Bd(c,e,b)},Od=function(a,b,c,d){c=c||[];d=d||ta;var e={},g;for(g in a)a.hasOwnProperty(g)&&(e[g]=Nd(a[g],b,c,d));
return e},Pd=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Hd[b];return c?c.b||0:0},Nd=function(a,b,c,d){if(wa(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var g=1;g<a.length;g++)e.push(Nd(a[g],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Cd[h];if(!k||b(k))return;c[h]=!0;try{var l=Od(k,b,c,d);e=Md(l,d);Kd&&(e=Kd.Vf(e,l))}catch(F){d(F,h),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=
2)e[Nd(a[m],b,c,d)]=Nd(a[m+1],b,c,d);return e;case "template":e=[];for(var n=!1,q=1;q<a.length;q++){var r=Nd(a[q],b,c,d);Jd&&(n=n||r===Jd.Ib);e.push(r)}return Jd&&n?Jd.Wf(e):e.join("");case "escape":e=Nd(a[1],b,c,d);if(Jd&&wa(a[1])&&"macro"===a[1][0]&&Jd.Ag(a))return Jd.Qg(e);e=String(e);for(var t=2;t<a.length;t++)gd[a[t]]&&(e=gd[a[t]](e));return e;case "tag":var v=a[1];if(!Fd[v])throw Error("Unable to resolve tag reference "+v+".");return e={be:a[2],index:v};case "zb":var w={arg0:a[2],arg1:a[3],
ignore_case:a[5]};w["function"]=a[1];var C=Qd(w,b,c,d);a[4]&&(C=!C);return C;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Qd=function(a,b,c,d){try{return Id(Od(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var Rd=null,Ud=function(a,b){function c(a){for(var b=0;b<a.length;b++)e[a[b]]=!0}var d=[],e=[];Rd=Sd(a,b||function(){});for(var g=0;g<Dd.length;g++){var h=Dd[g],k=Td(h);if(k){for(var l=h.add||[],m=0;m<l.length;m++)d[l[m]]=!0;c(h.block||[])}else null===k&&c(h.block||[])}for(var n=[],q=0;q<Fd.length;q++)d[q]&&!e[q]&&(n[q]=!0);return n},Td=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Rd(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=Rd(e[g]);if(null===
h)return null;if(h)return!1}return!0},Sd=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=Qd(Ed[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var I={},L=null,Xd=Math.random();I.s="UA-85365015-1";I.Mb="1r0";var Yd="www.googletagmanager.com/gtm.js";Yd="www.googletagmanager.com/gtag/js";var Zd=Yd,$d=null,ae=null,be=null,ce="//www.googletagmanager.com/a?id="+I.s+"&cv=1",de={},ee={},fe=function(){var a=L.sequence||0;L.sequence=a+1;return a};var M=function(a,b,c,d){return(2===ge()||d||"http:"!=z.location.protocol?a:b)+c},ge=function(){var a=jc(),b;if(1===a)a:{var c=Zd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=A.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var he=!1;var ie=function(a,b,c,d){if(c){d=d||{};var e=z._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};z._googWcmImpl=e;void 0===z._googWcmAk&&(z._googWcmAk=a);he?d.Ra&&B(d.Ra):(ic(M("https://","http://","www.gstatic.com/wcm/loader.js"),d.Ra,d.we),he=!0);var g={ak:a,cl:b};void 0===d.Le&&(g.autoreplace=c);e(2,d.Le,g,c,0,new Date,d.qh)}};var N=function(){var a=function(a){return{toString:function(){return a}}};return{zd:a("convert_case_to"),Ad:a("convert_false_to"),Bd:a("convert_null_to"),Cd:a("convert_true_to"),Dd:a("convert_undefined_to"),Ka:a("function"),hf:a("instance_name"),jf:a("live_only"),kf:a("malware_disabled"),lf:a("once_per_event"),Qd:a("once_per_load"),Rd:a("setup_tags"),nf:a("tag_id"),Sd:a("teardown_tags")}}();var je=new Ka,ke={},le={},pe={set:function(a,b){y(me(a,b),ke);ne()},get:function(a){return oe(a,2)},reset:function(){je=new Ka;ke={};ne()}},oe=function(a,b){return 2!=b?je.get(a):qe(a)},qe=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?h(re(b.pop()),b):se(d)};e=!0;g=h(ke.eventModel,[b,c]);return e?g:se(d)},se=function(a){for(var b=
ke,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var te=function(a,b){return qe(a,b,void 0)},re=function(a){if(a){var b=se(["gtag","targets",a]);return Za(b)?b:void 0}},ue=function(a,b){function c(a){a&&Ba(a,function(a){d[a]=null})}var d={};c(ke);delete d.eventModel;c(re(a));c(re(b));c(ke.eventModel);var e=[];Ba(d,function(a){e.push(a)});return e};
var ve=function(a,b){le.hasOwnProperty(a)||(je.set(a,b),y(me(a,b),ke),ne())},me=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},ne=function(a){Ba(le,function(b,c){je.set(b,c);y(me(b,void 0),ke);y(me(b,c),ke);a&&delete le[b]})};var we=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xe={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ye={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var Ce=function(a){var b=oe("gtm.whitelist");b=["google","gtagfl","lcl","oid","op"];var c=b&&Pa(Ha(b),xe),d=oe("gtm.blacklist")||oe("tagTypeBlacklist")||[];
Ae()&&(d=Ha(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Pa(Ha(d),ye),g={};return function(h){var k=h&&h[N.Ka];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=ee[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>xa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>xa(c,l[q])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var r=!1;if(d){var t;if(!(t=0<=xa(e,k)))a:{for(var v=l||[],w=new Ka,
C=0;C<e.length;C++)w.set(e[C],!0);for(var F=0;F<v.length;F++)if(w.get(v[F])){t=!0;break a}t=!1}r=t}return g[k]=!m||r}},Ae=function(){return we.test(z.location&&z.location.hostname)};var Ee=function(a){return function(b,c){if(va(c))a(b,c);else{b instanceof De||(b=new De(b));var d=b;c&&d.Nc.push(c);throw d;}}},De=function(a){this.Jg=a;this.Nc=[]};fa(De,Error);var Fe={Vf:function(a,b){b[N.zd]&&"string"===typeof a&&(a=1==b[N.zd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(N.Bd)&&null===a&&(a=b[N.Bd]);b.hasOwnProperty(N.Dd)&&void 0===a&&(a=b[N.Dd]);b.hasOwnProperty(N.Cd)&&!0===a&&(a=b[N.Cd]);b.hasOwnProperty(N.Ad)&&!1===a&&(a=b[N.Ad]);return a}};var Ge=function(a,b,c){this.Og=a;this.Lg=b;this.Fg=c};fa(Ge,Error);Ge.prototype.getParameters=function(){return this.Lg};var He={active:!0,isWhitelisted:function(){return!0}},Ie=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Je=!1,Ke=0,Le=[];function Me(a){if(!Je){var b=A.createEventObject,c="complete"==A.readyState,d="interactive"==A.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Je=!0;for(var e=0;e<Le.length;e++)B(Le[e])}Le.push=function(){for(var a=0;a<arguments.length;a++)B(arguments[a]);return 0}}}function Ne(){if(!Je&&140>Ke){Ke++;try{A.documentElement.doScroll("left"),Me()}catch(a){z.setTimeout(Ne,50)}}}var Oe=function(a){Je?a():Le.push(a)};var Pe=function(){function a(a){return!va(a)||0>a?0:a}if(!L._li&&z.performance&&z.performance.timing){var b=z.performance.timing.navigationStart,c=va(pe.get("gtm.start"))?pe.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(ae-b)}}};var Te=!1,Ue=function(){return z.GoogleAnalyticsObject&&z[z.GoogleAnalyticsObject]},Ve=!1;var We=function(a){z.GoogleAnalyticsObject||(z.GoogleAnalyticsObject=a||"ga");var b=z.GoogleAnalyticsObject;if(!z[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);z[b]=c}Pe();return z[b]},Xe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ue();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Ze=function(){},Ye=function(){return z.GoogleAnalyticsObject||"ga"},$e=!1;
var af=function(a,b,c){if(b){c=c||{};var d=z._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};z._gaPhoneImpl=d;void 0===z.ga_wpid&&(z.ga_wpid=a);$e?c.Ra&&B(c.Ra):(ic(M("https://","http://","www.gstatic.com/gaphone/loader.js"),c.Ra,c.we),$e=!0);var e={};void 0!==c.ee?e.receiver=c.ee:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var gf=function(a){};function ff(a,b,c){b.containerId=I.s;var d={type:a,value:b};c.length&&(d.trace=c);return d};
var hf=function(){return"&tc="+Fd.filter(function(a){return a}).length},rf=function(){jf&&(z.clearTimeout(jf),jf=void 0);void 0===kf||lf[kf]&&!mf||(nf[kf]||of.Bg()||0>=pf--?nf[kf]=!0:(of.Yg(),lc(qf()),lf[kf]=!0,mf=""))},qf=function(){var a=kf;return void 0===a?"":[sf,lf[a]?"":"&es=1",tf[a],hf(),mf,"&z=0"].join("")},uf=function(){return[ce,"&v=3&t=t","&pid="+Aa(),"&rv="+I.Mb].join("")},vf="0.005000">Math.random(),sf=uf(),wf=function(){sf=uf()},lf={},mf="",kf=void 0,tf={},nf={},jf=
void 0,of=function(a,b){var c=0,d=0;return{Bg:function(){if(c<a)return!1;Ja()-d>=b&&(c=0);return c>=a},Yg:function(){Ja()-d>=b&&(c=0);c++;d=Ja()}}}(2,1E3),pf=1E3,xf=function(a,b){if(vf&&!nf[a]&&kf!==a){rf();kf=a;mf="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";tf[a]="&e="+c+"&eid="+a;jf||(jf=z.setTimeout(rf,500))}},yf=function(a,b,c){if(vf&&!nf[a]&&b){a!==kf&&(rf(),kf=a);var d=c+String(b[N.Ka]||"").replace(/_/g,"");mf=mf?mf+"."+d:"&tr="+d;jf||(jf=z.setTimeout(rf,500));2022<=qf().length&&
rf()}};function zf(a,b,c,d,e,g){var h=Fd[a],k=Af(a,b,c,d,e,g);if(!k)return null;var l=Nd(h[N.Rd],g.sa,[],ta);if(l&&l.length){var m=l[0];k=zf(m.index,b,k,1===m.be?e:k,e,g)}return k}
function Af(a,b,c,d,e,g){function h(){if(k[N.kf])d();else{var b=Od(k,g.sa,[],Ee(function(a){gf(a)})),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;yf(g.id,Fd[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;yf(g.id,Fd[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;yf(g.id,k,"1");var h=
!1,l=function(a,b){if(!h){a instanceof De||(a=new De(a));var c=a;b&&c.Nc.push(b);throw c;}gf(a);yf(g.id,k,"7");e||(e=!0,d())};try{Md(b,l)}catch(J){try{h=!0,l(J)}catch(W){}}}}
var k=Fd[a];if(g.sa(k))return null;var l=Nd(k[N.Sd],g.sa,[],ta);if(l&&l.length){var m=l[0],n=zf(m.index,b,c,d,e,g);if(!n)return null;c=n;d=2===m.be?e:n}if(k[N.Qd]||k[N.lf]){var q=k[N.Qd]?Gd:b,r=c,t=d;if(!q[a]){h=Ma(h);var v=Bf(a,q,h);c=v.ca;d=v.Qa}return function(){q[a](r,t)}}return h}function Bf(a,b,c){var d=[],e=[];b[a]=Cf(d,e,c);return{ca:function(){b[a]=Df;for(var c=0;c<d.length;c++)d[c]()},Qa:function(){b[a]=Ef;for(var c=0;c<e.length;c++)e[c]()}}}
function Cf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Df(a){a()}function Ef(a,b){b()};function Ff(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ma(function(){b++;d&&b>=c&&a()})},Df:function(){d=!0;b>=c&&a()}}}var If=function(a){for(var b=Ff(a.callback),c=[],d=[],e=0;e<Fd.length;e++)if(a.rb[e]){var g=Fd[e];var h=b.add();try{var k=zf(e,c,h,h,h,a);k?d.push({Je:e,b:Pd(g),na:k}):(Gf(e,a),h())}catch(m){h()}}b.Df();d.sort(Hf);for(var l=0;l<d.length;l++)d[l].na();return 0<d.length};
function Hf(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Je,k=b.Je;g=h>k?1:h<k?-1:0}return g}function Gf(a,b){if(!vf)return;var c=function(a){var d=b.sa(Fd[a])?"3":"4",g=Nd(Fd[a][N.Rd],b.sa,[],ta);g&&g.length&&c(g[0].index);yf(b.id,Fd[a],d);var h=Nd(Fd[a][N.Sd],b.sa,[],ta);h&&h.length&&c(h[0].index)};c(a);}
var Jf=!1,Kf=function(a,b,c,d){if("gtm.js"==b){if(Jf)return!1;Jf=!0}xf(a,b);var e=Ce(c),g={id:a,name:b,callback:d||ta,sa:e,rb:[]};g.rb=Ud(e,Ee(function(a){gf(a)}));var h=If(g);"gtm.js"!==b&&"gtm.sync"!==b||Ze();if(!h)return h;for(var k={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},l=0;l<g.rb.length;l++)if(g.rb[l]){var m=
Fd[l];if(m&&!k[m[N.Ka]])return!0}return!1};var Lf=function(a,b){var c=Ld(a,b);Fd.push(c);return Fd.length-1};var Q={qc:"event_callback",uc:"event_timeout"};
Q.ia="gtag.config",Q.mc="page_view",Q.Me="user_engagement",Q.X="allow_ad_personalization_signals",Q.Ne="allow_custom_scripts",Q.Oe="allow_display_features",Q.xb="client_id",Q.Ea="cookie_domain",Q.yb="cookie_expires",Q.Fa="cookie_name",Q.Ga="cookie_path",Q.Ia="currency",Q.zb="custom_params",Q.Re="custom_map",Q.wc="groups",Q.ab="language",Q.Qe="country",Q.uh="non_interaction",Q.Eb="page_location",Q.Fb="page_referrer",Q.Md="page_title",Q.eb="send_page_view",Q.Ja="send_to",Q.Gb="session_duration",Q.Ac=
"session_engaged",Q.Hb="session_id",Q.Bc="session_number",Q.ef="tracking_id",Q.Cc="user_properties",Q.cb="linker",Q.Bb="accept_incoming",Q.M="domains",Q.Db="url_position",Q.Cb="decorate_forms",Q.zc="phone_conversion_number",Q.xc="phone_conversion_callback",Q.yc="phone_conversion_css_class",Q.Nd="phone_conversion_options",Q.Ed="aw_remarketing",Q.Fd="aw_remarketing_only",Q.ka="value",Q.cf="quantity",Q.Ue="affiliation",Q.Ye="tax",Q.Xe="shipping",Q.oc="list_name",Q.Ld="checkout_step",Q.Kd="checkout_option",
Q.Ve="coupon",Q.We="promotions",Q.fb="transaction_id",Q.ja="user_id",Q.$a="conversion_linker",Q.Za="conversion_cookie_prefix",Q.Ha="cookie_prefix",Q.Y="items",Q.nc="aw_merchant_id",Q.Hd="aw_feed_country",Q.Id="aw_feed_language",Q.Gd="discount",Q.Jd="disable_merchant_reported_purchases",Q.Te="dc_natural_search",Q.Se="dc_custom_params",Q.ff="trip_type",Q.bf="passengers",Q.$e="method",Q.df="search_term",Q.Pe="content_type",Q.af="optimize_id",Q.Ze="experiments",Q.Ab="google_signals",Q.vc="google_tld",
Q.sc="event_settings",Q.Od=[Q.X,Q.Ea,Q.yb,Q.Fa,Q.Ga,Q.Ha,Q.zb,Q.qc,Q.sc,Q.uc,Q.Ab,Q.vc,Q.wc,Q.Ja,Q.eb,Q.Gb,Q.ja,Q.Cc],Q.yd=[Q.Ja,Q.Ed,Q.Fd,Q.zb,Q.eb,Q.ab,Q.ka,Q.Ia,Q.fb,Q.ja,Q.$a,Q.Za,Q.Ha,Q.Eb,Q.Fb,Q.zc,Q.xc,Q.yc,Q.Nd,Q.Y,Q.nc,Q.Hd,Q.Id,Q.Gd,Q.Jd,Q.X];var Mf={},Of=function(a){var b=I.s;return function(){var c=arguments[0];if(c&&(Mf[c]||Mf.all)){var d=a.apply(void 0,Array.prototype.slice.call(arguments,0));Mf[c]&&Nf(b,c,Mf[c],d);Mf.all&&Nf(b,c,Mf.all,d)}}};
function Nf(a,b,c,d){for(var e=0;e<c.length;e++){var g=void 0,h="An in-page policy denied the permission request";try{g=c[e].call(void 0,a,b,d),h+="."}catch(k){h="string"===typeof k?h+(": "+k):k instanceof Error?h+(": "+k.message):h+"."}if(!g)throw new Ge(b,{},h);}};var Pf=/[A-Z]+/,Qf=/\s/,Rf=function(a){if(u(a)&&(a=Ia(a),!Qf.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Pf.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],ra:d}}}}},Tf=function(a){for(var b={},c=0;c<a.length;++c){var d=Rf(a[c]);d&&(b[d.id]=d)}Sf(b);var e=[];Ba(b,function(a,b){e.push(b)});return e};
function Sf(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.ra[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Uf=null,Vf={},Wf={},Xf,Yf=function(a,b){var c={event:a};b&&(c.eventModel=y(b),b[Q.qc]&&(c.eventCallback=b[Q.qc]),b[Q.uc]&&(c.eventTimeout=b[Q.uc]));return c};
var Zf=function(){Uf=Uf||!L.gtagRegistered;L.gtagRegistered=!0;return Uf},$f=function(a){if(void 0===Wf[a.id]){var b;switch(a.prefix){case "UA":b=Lf("gtagua",{trackingId:a.id});break;case "AW":b=Lf("gtagaw",{conversionId:a});break;case "DC":b=Lf("gtagfl",{targetId:a.id});break;case "GF":b=Lf("gtaggf",{conversionId:a});break;case "G":b=Lf("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Lf("gtagha",{conversionId:a});break;default:return}if(!Xf){var c=Ld("v",{name:"send_to",dataLayerVersion:2});
Cd.push(c);Xf=["macro",Cd.length-1]}var d={arg0:Xf,arg1:a.id,ignore_case:!1};d[N.Ka]="_lc";Ed.push(d);var e={"if":[Ed.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Dd.push(e);Wf[a.id]=b}},ag=function(a){Ba(Vf,function(b,c){var d=xa(c,a);0<=d&&c.splice(d,1)})},bg=Ma(function(){});
var cg={config:function(a){var b=a[2]||{};if(2>a.length||!u(a[1])||!Za(b))return;var c=Rf(a[1]);if(!c)return;Zf()?$f(c):bg();ag(c.id);var d=c.id,e=b[Q.wc]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)Vf[e[g]]=Vf[e[g]]||[],Vf[e[g]].push(d);delete b[Q.wc];ve("gtag.targets."+c.id,void 0);ve("gtag.targets."+c.id,y(b));var h={};h[Q.Ja]=c.id;return Yf(Q.ia,h);},event:function(a){var b=a[1];if(u(b)&&!(3<a.length)){var c;if(2<a.length){if(!Za(a[2]))return;
c=a[2]}var d=Yf(b,c);var e;var g=c,h=oe("gtag.fields.send_to",2);u(h)||(h=Q.Ja);var k=g&&g[h];void 0===k&&(k=oe(h,2),void 0===k&&(k="default"));if(u(k)||wa(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(Vf[l[n]]||[]);e=Tf(m)}else e=void 0;var q=e;if(!q)return;var r=Zf();r||bg();for(var t=[],v=0;r&&v<q.length;v++){var w=q[v];t.push(w.id);$f(w)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[Q.Ja]=
t.join():delete d.eventModel[Q.Ja];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];Mf[b]||(Mf[b]=[]);Mf[b].push(c)}},set:function(a){var b;2==a.length&&Za(a[1])?b=y(a[1]):3==a.length&&u(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=y(b),b.event="gtag.set",b._clear=!0,b}},dg={policy:!0};var eg=function(){return!1};function fg(a,b){Va(["key:!string","dataLayerVersion:?number"],arguments);this.o().assert("read_data_layer",a);return ab(oe(a,b||2))}function gg(){return(new Date).getTime()}function hg(a){return Ea($a(a))}function ig(a){return null===a?"null":void 0===a?"undefined":a.toString()}function jg(a,b){Va(["min:!number","max:!number"],arguments);return Aa(a,b)}
function kg(a,b,c){Va(["tableObj:!List","keyColumnName:!string","valueColumnName:!string"],arguments);for(var d=new Sa,e=!1,g=0;g<a.length();g++){var h=a.get(g);h instanceof Sa&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}function lg(){this.o().assert("read_character_set");return A.characterSet||""}function mg(){this.o().assert("read_title");return A.title||""}
var ng=function(){var a=new dc;eg()?a.addAll({injectHiddenIframe:ta,injectScript:ta}):a.addAll({injectHiddenIframe:Tc,injectScript:Vc});var b=Xc;a.addAll({aliasInWindow:cd,callInWindow:Kc,callLater:Lc,copyFromDataLayer:fg,copyFromWindow:Mc,createQueue:ad,createArgumentsQueue:bd,encodeUri:ed,encodeUriComponent:fd,generateRandom:jg,
getCookieValues:Nc,getQueryParameters:Rc,getReferrerQueryParameters:Sc,getReferrerUrl:Oc,getTimestamp:gg,getUrl:Pc,logToConsole:Wc,makeInteger:hg,makeString:ig,makeTableMap:kg,queryPermission:dd,readCharacterSet:lg,readTitle:mg,sendPixel:b,setCookie:Yc,setInWindow:Zc});return function(b){var c=a.get(b);if(c)return c;throw Error(b+" is not a valid API name.");}};var og;function pg(){var a=data.runtime||[],b=data.runtime_lines;og=new cc;qg();Bd=function(a,b,c){rg(b);var d=new Sa;Ba(b,function(a,b){d.set(a,ab(b))});og.Aa(c);var e=og.na([a,d]);og.Aa(void 0);e instanceof ha&&"return"===e.K&&(e=e.getData());return $a(e)};og.la("require",ng());for(var c=0;c<a.length;c++){var d=a[c];if(!wa(d)||3>d.length){if(0===d.length)continue;break}b&&sg(d,b[c]);og.na(d)}}
function sg(a,b){if(wa(a)){Object.defineProperty(a,"context",{value:{line:b[0]}});for(var c=1;c<a.length;c++)sg(a[c],b[c])}}function rg(a){var b=a.gtmOnSuccess,c=a.gtmOnFailure;ua(b)&&(a.gtmOnSuccess=function(){B(b)});ua(c)&&(a.gtmOnFailure=function(){B(c)})}
function tg(a){var b={},c=function(a){throw ug(a,{},"The requested permission is not configured.");};og.ac(c);og.bc(Of(function(){var a=arguments[0];return a&&b[a]?b[a].apply(void 0,Array.prototype.slice.call(arguments,0)):{}}));Ba(a,function(a,e){var d=!1;Ba(e,function(c,e){d=!0;var g,h=Ld(c,e);h.vtp_permissionName=c;h.vtp_createPermissionError=ug;g=Md(h);og.B.J.Ic(a,c,g.assert);b[c]||(b[c]=g.N)});d||og.B.J.Ic(a,"default",c)})}function ug(a,b,c){return new Ge(a,b,c)}
function qg(){var a=og;L.SANDBOXED_JS_SEMAPHORE=L.SANDBOXED_JS_SEMAPHORE||0;a.fa(function(a,c,d){L.SANDBOXED_JS_SEMAPHORE++;try{return a.apply(c,d)}finally{L.SANDBOXED_JS_SEMAPHORE--}})};var zg=function(a){this.oh=a};zg.prototype.lg=function(){return this.oh};var Ag=function(a){return!a||"object"!==Xa(a)||Za(a)?!1:"getUntrustedUpdateValue"in a};zg.prototype.getUntrustedUpdateValue=zg.prototype.lg;var Bg=!1,Cg=[];function Dg(){if(!Bg){Bg=!0;for(var a=0;a<Cg.length;a++)B(Cg[a])}};var Eg=[],Fg=!1;function Gg(a){var b=a.eventCallback,c=Ma(function(){ua(b)&&B(function(){b(I.s)})}),d=a.eventTimeout;d&&z.setTimeout(c,Number(d));return c}
var Hg=function(a){return z["dataLayer"].push(a)},Jg=function(a){var b=a._clear;Ba(a,function(a,c){"_clear"!==a&&(b&&ve(a,void 0),ve(a,c))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=fe(),a["gtm.uniqueEventId"]=d,ve("gtm.uniqueEventId",d));be=c;var e=Ig(a);be=null;if(!$d){$d=a["gtm.start"];}return e};
function Ig(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=L.zones;d=e?e.checkState(I.s,c):He;if(!d.active)return!1;var g=Gg(a);return Kf(c,b,d.isWhitelisted,g)?!0:!1}
var Kg=function(){for(var a=!1;!Fg&&0<Eg.length;){Fg=!0;delete ke.eventModel;ne();var b=Eg.shift();if(null!=b){var c=Ag(b);if(c){var d=b;b=Ag(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=oe(h,1);if(wa(k)||Za(k))k=y(k);le[h]=k}}try{if(ua(b))try{b.call(pe)}catch(v){}else if(wa(b)){var l=b;if(u(l[0])){var m=
l[0].split("."),n=m.pop(),q=l.slice(1),r=oe(m.join("."),2);if(void 0!==r&&null!==r)try{r[n].apply(r,q)}catch(v){}}}else{if(Da(b)){a:{if(b.length&&u(b[0])){var t=cg[b[0]];if(t&&(!c||!dg[b[0]])){b=t(b);break a}}b=void 0}if(!b){Fg=!1;continue}}a=Jg(b)||a}}finally{c&&ne(!0)}}Fg=!1}return!a},Lg=function(){var a=Kg();try{var b=I.s,c=z["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=
!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Mg=function(){var a=gc("dataLayer",[]),b=gc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Le.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Cg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b;if(0<L.SANDBOXED_JS_SEMAPHORE){b=[];for(var e=0;e<arguments.length;e++)b[e]=new zg(arguments[e])}else b=
[].slice.call(arguments,0);c.apply(a,b);for(Eg.push.apply(Eg,b);300<this.length;)this.shift();return Kg()};Eg.push.apply(Eg,a.slice(0));B(Lg)};var Og=function(a){return Ng?A.querySelectorAll(a):null},Pg=function(a,b){if(!Ng)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!A.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Qg=!1;if(A.querySelectorAll)try{var Rg=A.querySelectorAll(":root");Rg&&1==Rg.length&&Rg[0]==A.documentElement&&(Qg=!0)}catch(a){}var Ng=Qg;var Sg;var nh={};nh.Ib=new String("undefined");
var oh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===nh.Ib?b:a[d]);return c.join("")}};oh.prototype.toString=function(){return this.resolve("undefined")};oh.prototype.valueOf=oh.prototype.toString;nh.pf=oh;nh.Ec={};nh.Wf=function(a){return new oh(a)};var ph={};nh.Zg=function(a,b){var c=fe();ph[c]=[a,b];return c};nh.Zd=function(a){var b=a?0:1;return function(a){var c=ph[a];if(c&&"function"===typeof c[b])c[b]();ph[a]=void 0}};nh.Ag=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};nh.Qg=function(a){if(a===nh.Ib)return a;var b=fe();nh.Ec[b]=a;return'google_tag_manager["'+I.s+'"].macro('+b+")"};nh.Eg=function(a,b,c){a instanceof nh.pf&&(a=a.resolve(nh.Zg(b,c)),b=ta);return{Tc:a,ca:b}};var qh=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||oc(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},rh=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},sh=
function(a,b,c,d){var e=rh(a),g=La(e,b,d);e[b]=c(g)},th=function(a,b,c){var d=rh(a);return La(d,b,c)};var uh=function(){for(var a=ec.userAgent+(A.cookie||"")+(A.referrer||""),b=a.length,c=z.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ja()/1E3)].join(".")},xh=function(a,b,c,d){var e=vh(b);return Cc(a,e,wh(c),d)},yh=function(a,b,c,d){var e=""+vh(c),g=wh(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},vh=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},wh=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var zh=["1"],Ah={},Dh=function(a,b,c){var d=Bh(a);if(!Ah[d]&&!Ch(d,b,c)){var e=uh(),g=yh(e,"1",b,c);Hc(d,g,c,b,new Date(Ja()+7776E6));Ch(d,b,c)}};function Ch(a,b,c){var d=xh(a,b,c,zh);d&&(Ah[a]=d);return d}function Bh(a){return(a||"_gcl")+"_au"};var Eh=function(){for(var a=[],b=A.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({pd:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].pd]||(g[a[h].pd]=[]),g[a[h].pd].push({timestamp:k[1],gg:k[2]}))}return g};function Fh(){for(var a=Gh,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Hh(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Gh,Ih,Jh=function(a){Gh=Gh||Hh();Ih=Ih||Fh();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(Gh[l],Gh[m],Gh[n],Gh[q])}return b.join("")},Kh=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=Ih[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}Gh=Gh||Hh();Ih=Ih||
Fh();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Lh;function Mh(a,b){if(!a||b===A.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Nh=function(){var a=gc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Oh=/(.*?)\*(.*?)\*(.*)/,Ph=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Qh=/^(?:www\.|m\.|amp\.)+/,Rh=/([^?#]+)(\?[^#]*)?(#.*)?/,Sh=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Uh=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Jh(String(d))))}var e=b.join("*");return["1",Th(e),e].join("*")},Th=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Lh)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Lh=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Lh[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Wh=function(){return function(a){var b=H(z.location.href),c=b.search.replace("?",""),d=vc(c,"_gl",!1,!0)||"";a.query=Vh(d)||{};var e=G(b,"fragment").match(Sh);a.fragment=Vh(e&&e[3]||
"")||{}}},Vh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Oh.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Th(k,n)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],t=0;t<r.length;t+=2)q[r[t]]=Kh(r[t+1]);return q}}}}catch(v){}};
function Xh(a,b,c){function d(a){var b=a,c=Sh.exec(b),d=b;if(c){var e=c[2],g=c[4];d=c[1];g&&(d=d+e+g)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=Rh.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function Yh(a,b,c){for(var d={},e={},g=Nh().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Mh(k.domains,b)&&(k.fragment?Na(e,k.callback()):Na(d,k.callback()))}if(Oa(d)){var l=Uh(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,r=0;r<n.length;r++){var t=n[r];if("_gl"===t.name){t.setAttribute("value",l);q=!0;break}}if(!q){var v=A.createElement("input");v.setAttribute("type","hidden");v.setAttribute("name","_gl");v.setAttribute("value",
l);a.appendChild(v)}}else if("post"===m){var w=Xh(l,a.action);tc.test(w)&&(a.action=w)}}}else Zh(l,a,!1)}if(!c&&Oa(e)){var C=Uh(e);Zh(C,a,!0)}}function Zh(a,b,c){if(b.href){var d=Xh(a,b.href,void 0===c?!1:c);tc.test(d)&&(b.href=d)}}
var $h=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||Yh(e,e.hostname,!1)}}catch(h){}},ai=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=G(H(b.action),"host");Yh(b,c,!0)}}catch(d){}},bi=function(a,b,c,d){var e=Nh();e.init||(mc(A,"mousedown",$h),mc(A,"keyup",$h),mc(A,"submit",ai),e.init=!0);var g={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};Nh().decorators.push(g)},ci=function(){var a=A.location.hostname,b=Ph.exec(A.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Qh,"")===e.replace(Qh,"")},di=function(a,b){return!1===a?!1:a||b||ci()};var ei=/^\w+$/,fi=/^[\w-]+$/,gi=/^~?[\w-]+$/,hi={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function ii(a){return a&&"string"==typeof a&&a.match(ei)?a:"_gcl"}var ki=function(){var a=H(z.location.href),b=G(a,"query",!1,void 0,"gclid"),c=G(a,"query",!1,void 0,"gclsrc"),d=G(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||vc(e,"gclid",!1,void 0);c=c||vc(e,"gclsrc",!1,void 0)}return ji(b,c,d)};
function ji(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(fi))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function li(a,b){function c(a,b){var c=mi(a,d);c&&Hc(c,b,g,e,k,!0)}b=b||{};var d=ii(b.prefix),e=b.domain||"auto",g=b.path||"/",h=Ja(),k=new Date(h+7776E6),l=Math.round(h/1E3),m=function(a){return["GCL",l,a].join(".")};a.aw&&(!0===b.Uh?c("aw",m("~"+a.aw[0])):c("aw",m(a.aw[0])));a.dc&&c("dc",m(a.dc[0]));a.gf&&c("gf",m(a.gf[0]));a.ha&&c("ha",m(a.ha[0]))}
var mi=function(a,b){var c=hi[a];if(void 0!==c)return b+c},ni=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)},oi=function(a,b,c,d,e){if(wa(b)){var g=ii(e);bi(function(){for(var b={},c=0;c<a.length;++c){var d=mi(a[c],g);if(d){var e=zc(d,A.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},pi=function(a){return a.filter(function(a){return gi.test(a)})};var qi=/^\d+\.fls\.doubleclick\.net$/;function ri(a){var b=H(z.location.href),c=G(b,"host",!1);if(c&&c.match(qi)){var d=G(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function si(a,b){if("aw"==a||"dc"==a){var c=ri("gcl"+a);if(c)return c.split(".")}var d=ii(b);if("_gcl"==d){var e;e=ki()[a]||[];if(0<e.length)return e}var g=mi(a,d),h;if(g){var k=[];if(A.cookie){var l=zc(g,A.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=l[m].split(".");3==n.length&&"GCL"==n[0]&&n[1]&&k.push(n[2])}h=pi(k)}else h=k}else h=k}else h=[];return h}
var ti=function(){var a=ri("gac");if(a)return decodeURIComponent(a);var b=Eh(),c=[];Ba(b,function(a,b){for(var d=[],e=0;e<b.length;e++)d.push(b[e].gg);d=pi(d);d.length&&c.push(a+":"+d.join(","))});return c.join(";")},ui=function(a,b,c){Dh(a,b,c);var d=Ah[Bh(a)],e=ki().dc||[];if(d&&0<e.length){var g=L.joined_au=L.joined_au||{},h=a||"_gcl";if(!g[h]){for(var k=!1,l=0;l<e.length;l++){var m="https://adservice.google.com/ddm/regclk",n=m+="?gclid="+e[l]+"&auiddc="+d;ec.sendBeacon&&ec.sendBeacon(n)||lc(n);k=!0}if(k){var q=
Bh(a);if(Ah[q]){var r=yh(Ah[q],"1",b,c);Hc(q,r,c,b,new Date(Ja()+7776E6))}g[h]=!0}}}};var vi;if(3===I.Mb.length)vi="g";else{var wi="G";wi="g";vi=wi}
var xi={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:vi},yi=function(a){var b=I.s.split("-"),c=b[0].toUpperCase(),d=xi[c]||"i",e=a&&"GTM"===c?b[1]:"",g;if(3===I.Mb.length){var h=void 0;h=h||(eg()?"s":"o");g="2"+(h||"w")}else g="";return g+d+I.Mb+e};
var zi=function(a){return!(void 0===a||null===a||0===(a+"").length)},Ai=function(a,b){var c;if(2===b.P)return a("ord",Aa(1E11,1E13)),!0;if(3===b.P)return a("ord","1"),a("num",Aa(1E11,1E13)),!0;if(4===b.P)return zi(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.P)c="1";else if(6===b.P)c=b.Be;else return!1;zi(c)&&a("qty",c);zi(b.Lc)&&a("cost",b.Lc);zi(b.transactionId)&&a("ord",b.transactionId);return!0},Bi=encodeURIComponent,Ci=function(a,b){function c(a,b,c){g.hasOwnProperty(a)||(b+="",e+=";"+a+"="+
(c?b:Bi(b)))}var d=a.Qc,e=a.protocol;e+=a.fc?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Bi(d)+(";type="+Bi(a.Sc))+(";cat="+Bi(a.ib));var g=a.Yf||{};Ba(g,function(a,b){e+=";"+Bi(a)+"="+Bi(b+"")});if(Ai(c,a)){zi(a.td)&&c("u",a.td);zi(a.rd)&&c("tran",a.rd);c("gtm",yi());!1===a.yf&&c("npa","1");if(a.Kc){var h=si("dc",a.Na);h&&h.length&&c("gcldc",h.join("."));var k=si("aw",a.Na);k&&k.length&&c("gclaw",k.join("."));var l=ti();l&&c("gac",l);Dh(a.Na);var m=Ah[Bh(a.Na)];
m&&c("auiddc",m)}zi(a.ed)&&c("prd",a.ed,!0);Ba(a.ud,function(a,b){c(a,b)});e+=b||"";zi(a.Zb)&&c("~oref",a.Zb);a.fc?kc(e+"?",a.ca):lc(e+"?",a.ca,a.Qa)}else B(a.Qa)};var Ei=function(a){var b="/pagead/conversion/"+Di(a.conversion_id)+"/?",c=Di(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=si("gf",a.conversionPrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+Di(e[g])}lc(d,a.onSuccess,a.onFailure)},Di=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var Fi=!!z.MutationObserver,Gi=void 0,Hi=function(a){if(!Gi){var b=function(){var a=A.body;if(a)if(Fi)(new MutationObserver(function(){for(var a=0;a<Gi.length;a++)B(Gi[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;mc(a,"DOMNodeInserted",function(){b||(b=!0,B(function(){b=!1;for(var a=0;a<Gi.length;a++)B(Gi[a])}))})}};Gi=[];A.body?b():B(b)}Gi.push(a)};var Zi=z.clearTimeout,$i=z.setTimeout,S=function(a,b,c){if(eg()){b&&B(b)}else return ic(a,b,c)},aj=function(){return new Date},bj=function(){return z.location.href},cj=function(a){return G(H(a),"fragment")},U=function(a,b){return oe(a,b||2)},dj=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Hg(a)},ej=function(a,b){z[a]=b},X=function(a,b,c){b&&(void 0===z[a]||c&&!z[a])&&(z[a]=b);return z[a]},fj=
function(a,b,c){return zc(a,b,void 0===c?!0:!!c)},gj=function(a,b,c){var d={prefix:a,path:b,domain:c},e=ki();li(e,d)},hj=function(a,b,c,d){var e=Wh(),g=Nh();g.data||(g.data={query:{},fragment:{}},e(g.data));var h={},k=g.data;k&&(Na(h,k.query),Na(h,k.fragment));for(var l=ii(b),m=0;m<a.length;++m){var n=a[m];if(void 0!==hi[n]){var q=mi(n,l),r=h[q];if(r){var t=Math.min(ni(r),Ja()),v;b:{for(var w=t,C=zc(q,A.cookie),F=0;F<C.length;++F)if(ni(C[F])>w){v=!0;break b}v=
!1}v||Hc(q,r,c,d,new Date(t+7776E6),!0)}}}var D={prefix:b,path:c,domain:d};li(ji(h.gclid,h.gclsrc),D);},ij=function(a,b,c,d,e){oi(a,b,c,d,e);},jj=function(a,b){if(eg()){b&&B(b)}else kc(a,b)},kj=function(a){return!!th(a,"init",!1)},lj=function(a){rh(a).init=!0},mj=function(a,b,c){var d=(void 0===
c?0:c)?"www.googletagmanager.com/gtag/js":Zd;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&Ba(b,function(a,b){b&&(d+="&"+a+"="+encodeURIComponent(b))});S(M("https://","http://",d))};
var nj=function(a,b,c,d){var e={config:a,gtm:yi()};c&&(Dh(d),e.auiddc=Ah[Bh(d)]);b&&(e.loadInsecure=b);X("__dc_ns_processor",[]).push(e);S((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var oj=nh.Eg;var pj=new Ka;function qj(a,b){function c(a){var b=H(a),c=G(b,"protocol"),d=G(b,"host",!0),e=G(b,"port"),g=G(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,g]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0}
function rj(a){var b=a.arg0,c=a.arg1;if(a.any_of&&wa(c)){for(var d=0;d<c.length;d++)if(rj({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(w){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=xa(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var r=a.ignore_case?"i":void 0;try{var t=String(c)+r,v=pj.get(t);v||(v=new RegExp(c,r),pj.set(t,v));q=v.test(b)}catch(w){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return qj(b,c)}return!1};var tj=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var uj=encodeURI,Y=encodeURIComponent,vj=lc;var wj=function(a,b){if(!a)return!1;var c=G(H(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var xj=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};var hk=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},ik=function(){this.c=1;this.e=[];this.p=null};function jk(a){var b=L,c=b.gss=b.gss||{};return c[a]=c[a]||new ik}var kk=function(a,b){jk(a).p=b},lk=function(a){var b=jk(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var g=function(a){for(var b=0;b<a.length;b++)try{var d=a[b];d.d?(d.d=!1,e.push(d)):c(d.n,d.t,d.p)}catch(m){}};g(d);g(e)}};var nk=function(){var a=z.gaGlobal=z.gaGlobal||{};a.hid=a.hid||Aa();return a.hid};var Ck=window,Dk=document,Ek=function(a){var b=Ck._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Ck["ga-disable-"+a])return!0;try{var c=Ck.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=zc("AMP_TOKEN",Dk.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var Lk=function(a,b,c){Kk(a);var d=Math.floor(Ja()/1E3);jk(a).e.push(new hk(b,d,c,void 0));lk(a)},Mk=function(a,b,c){Kk(a);var d=Math.floor(Ja()/1E3);jk(a).e.push(new hk(b,d,c,!0))},Kk=function(a){if(1===jk(a).c){jk(a).c=2;var b=encodeURIComponent(a);ic(("http:"!=z.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Ok=function(a,b){},Nk=function(a,b){};var Z={a:{}};
Z.a.gtagha=["google"],function(){function a(a){function b(a,b){void 0!==b&&c.push(a+"="+b)}if(void 0===a)return"";var c=[];b("hct_base_price",a.ie);b("hct_booking_xref",a.je);b("hct_checkin_date",a.og);b("hct_checkout_date",a.pg);b("hct_currency_code",a.qg);b("hct_partner_hotel_id",a.ke);b("hct_total_price",a.me);return c.join(";")}function b(b,c,d,e){var g=Y(b),h=Y(a(c)),k="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+g+"/?data="+h;d&&(k+=si("ha",e).map(function(a){return"&gclha="+
Y(a)}).join(""));return k}function c(a,c,d,e,g,q){/^\d+$/.test(a)?vj(b(a,c,d,e),g,q):B(q)}function d(a,b,c,d){var e={};u(a)?e.je=a:"number"===typeof a&&(e.je=String(a));u(c)&&(e.qg=c);u(b)?e.me=e.ie=b:"number"===typeof b&&(e.me=e.ie=String(b));if(!wa(d)||0==d.length)return e;var g=d[0];if(!Za(g))return e;u(g.id)?e.ke=g.id:"number"===typeof g.id&&(e.ke=String(g.id));u(g.start_date)&&(e.og=g.start_date);u(g.end_date)&&(e.pg=g.end_date);return e}function e(a){var b=be,e=a.vtp_gtmOnSuccess,h=a.vtp_gtmOnFailure,
n=a.vtp_conversionId,q=n.containerId,r=function(a){return qe(a,q,n.id)},t=!1!==r(Q.$a),v=r(Q.Za)||r(Q.Ha);if(b===Q.ia){var w=r(Q.cb)||{};t&&(di(w[Q.Bb],!!w[Q.M])&&hj(g,v),gj(v));w[Q.M]&&ij(g,w[Q.M],w[Q.Db],!!w[Q.Cb],v);B(e)}else if("purchase"===b){var C=d(r(Q.fb),r(Q.ka),r(Q.Ia),r(Q.Y));c(n.ra[0],C,t,v,e,h)}else B(h)}var g=["ha"];Z.__gtagha=e;Z.__gtagha.g="gtagha";Z.__gtagha.h=!0;Z.__gtagha.b=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return be})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=U(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(a){var b=X("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Pe(),S(M("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(a,b,c,d){if(eg()){}else{wa(b)||(b=[b]);for(var e=
0;e<b.length;e++)1>e&&ie(a.ra[0],a.ra[1],b[e],{Le:c,qh:d})}},k=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},l=function(a){var d=a.vtp_conversionId,e=be,l=e==Q.ia,m=d.ra[0],v=d.ra[1],w=void 0!==v,C=d.containerId,F=w?d.id:void 0,D=function(a){return qe(a,C,F)},J=!1!==D(Q.$a),W=D(Q.Za)||D(Q.Ha);if(l){var R=D(Q.cb)||{};J&&(di(R[Q.Bb],!!R[Q.M])&&hj(c,W),gj(W));R[Q.M]&&ij(c,
R[Q.M],R[Q.Db],!!R[Q.Cb],W);if(w){var E=D(Q.zc),aa=D(Q.xc),ja=D(Q.yc),K=D(Q.Nd);h(d,E,aa||ja,K)}}var ca=!1===D(Q.Ed)||!1===D(Q.eb);if(!l||!w&&!ca)if(!0===D(Q.Fd)&&(w=!1),!1!==D(Q.X)||w){var P={google_conversion_id:m,google_remarketing_only:!w,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:v,google_conversion_language:D(Q.ab),google_conversion_value:D(Q.ka),google_conversion_currency:D(Q.Ia),
google_conversion_order_id:D(Q.fb),google_user_id:D(Q.ja),google_conversion_page_url:D(Q.Eb),google_conversion_referrer_url:D(Q.Fb),google_gtm:yi()};!1===D(Q.X)&&(P.google_allow_ad_personalization_signals=!1);P.google_read_gcl_cookie_opt_out=!J;J&&W&&(P.google_gcl_cookie_prefix=W);var O=function(){var a=D(Q.zb),b={event:e};if(wa(a)){for(var c=0;c<a.length;++c){var d=a[c],g=D(d);void 0!==g&&(b[d]=g)}return b}var h=D("eventModel");if(!h)return null;y(h,b);for(var k=0;k<Q.yd.length;++k)delete b[Q.yd[k]];
return b}();O&&(P.google_custom_params=O);!w&&D(Q.Y)&&(P.google_gtag_event_data={items:D(Q.Y),value:D(Q.ka)});if(w&&"purchase"==e){D(Q.nc)&&(P.google_conversion_merchant_id=D(Q.nc),P.google_basket_feed_country=D(Q.Hd),P.google_basket_feed_language=D(Q.Id),P.google_basket_discount=D(Q.Gd),P.google_basket_transaction_type=e,P.google_disable_merchant_reported_conversions=!0===D(Q.Jd),eg()&&(P.google_disable_merchant_reported_conversions=!0));var V=k(D(Q.Y));V&&(P.google_conversion_items=V)}b.push(P)}g()};
Z.__gtagaw=l;Z.__gtagaw.g="gtagaw";Z.__gtagaw.h=!0;Z.__gtagaw.b=0}();

Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.g="get";Z.__get.h=!0;Z.__get.b=0})(function(a){if(a.vtp_isAutoTag){for(var b=String(a.vtp_trackingId),c=be||"",d={},e=Q.Od,g=0;g<e.length;g++){var h=te(e[g],b);void 0!==h&&(d[e[g]]=h)}var k=te(Q.zb,b);if(wa(k))for(var l=0;l<k.length;l++){var m=k[l],n=te(m,b);void 0!==n&&(d[m]=n)}else{var q=U("eventModel");y(q,d)}Lk(b,c,y(d))}else{var r=a.vtp_settings,t=r.eventParameters,v=r.userProperties;y(xj(a.vtp_eventParameters,"name","value"),t);y(xj(a.vtp_userProperties,
"name","value"),v);t.user_properties=v;(a.vtp_deferrable?Mk:Lk)(String(r.streamId),String(a.vtp_eventName),t)}a.vtp_gtmOnSuccess()})}();



Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Ke:b[3]?a:"",sf:b[1],rf:b[3]||"",ib:b[4]||"",P:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b(Q.Y)||[];if(wa(e))for(var g=0;g<e.length;g++){var n=e[g],q=g+1;c("i",q,n.id);c("p",q,n.price);c("q",q,n.quantity);
c("c",q,b(Q.Qe));c("l",q,b(Q.ab))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(Q.Re)||{},g=ue(b,c),h={},q={};if(Za(e))for(var r in e)if(e.hasOwnProperty(r)&&d.test(r)){var t=e[r];u(t)&&(h[r]=t)}for(var v=0;v<g.length;v++){var w=g[v];d.test(w)&&(h[w]=w)}for(var C in h)h.hasOwnProperty(C)&&(q[C]=a(h[C]));return q}var d=["aw","dc"];(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.h=!0;Z.__gtagfl.b=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(a){return qe(a,k.containerId,k.Ke||void 0)},m=!1!==l(Q.$a),n=l(Q.Za)||l(Q.Ha),q=l(Q.Te),r=3===ge();if(be===Q.ia){var t=l(Q.cb)||{};m&&(di(t[Q.Bb],!!t[Q.M])&&hj(d,n),gj(n),ui(n));t[Q.M]&&ij(d,t[Q.M],t[Q.Db],!!t[Q.Cb],n);if(q&&q.exclusion_parameters&&q.engines){}B(g)}else{var v={},w=l(Q.Se);if(Za(w))for(var C in w)if(w.hasOwnProperty(C)){var F=w[C];void 0!==F&&null!==F&&
(v[C]=F)}var D="";if(5===k.P||6===k.P)D=b(Y,l);var J=c(l,k.containerId,k.Ke),W=!0===l(Q.Ne);if(eg()&&W){W=!1}var R={ib:k.ib,Kc:m,Na:n,Lc:l(Q.ka),P:k.P,Yf:v,Qc:k.sf,Sc:k.rf,Qa:h,ca:g,Zb:yc(H(bj())),ed:D,protocol:r?"http:":"https:",Be:l(Q.cf),fc:W,sessionId:l(Q.Hb),transactionId:l(Q.fb),ud:J,yf:!1!==l(Q.X)};Ci(R)}}else B(h)})}();
Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(a){if(a){for(var b=[],c=0,g=0;g<a.length;++g){var h=a[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(b[c]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},c++)}return b}};(function(a){Z.__gtaggf=a;Z.__gtaggf.g="gtaggf";Z.__gtaggf.h=!0;Z.__gtaggf.b=
0})(function(c){var d=be,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.ra[0],l=h.containerId,m=function(a){return qe(a,l,h.id)},n=!1!==m(Q.$a),q=m(Q.Za)||m(Q.Ha);if(d===Q.ia)n&&gj(q),B(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,conversionPrefix:q};if("purchase"===d){var t=a.test(bj()),v={partner_id:k,trip_type:m(Q.ff),total_price:m(Q.ka),currency:m(Q.Ia),is_direct_booking:t,flight_segment:b(m(Q.Y))},w=m(Q.bf);w&&"object"===typeof w&&(v.passengers_total=
w.total,v.passengers_adult=w.adult,v.passengers_child=w.child,v.passengers_infant_in_seat=w.infant_in_seat,v.passengers_infant_in_lap=w.infant_in_lap);r.conversion_data=v}Ei(r)}})}();


Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(g[b]&&(c=Ga(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(u(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&u(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,g){var k={},m={},n={},q;var r=te(Q.Ze,a);if(wa(r)){for(var w=[],t=0;t<r.length;t++){var v=r[t];if(void 0!=v){var C=v.id,ca=v.variant;void 0!=C&&void 0!=
ca&&w.push(String(C)+"."+String(ca))}}q=0<w.length?w.join("!"):void 0}else q=void 0;var P=q;P&&l(m,"exp",P);var O=te("custom_map",a);if(Za(O))for(var V in O)if(O.hasOwnProperty(V)&&/^(dimension|metric)\d+$/.test(V)&&void 0!=O[V]){var qa=te(String(O[V]),a);void 0!==qa&&l(m,V,qa)}for(var ka=ue(a),Fa=0;Fa<ka.length;++Fa){var T=ka[Fa],za=te(T,a);d.hasOwnProperty(T)?h(d[T],T,za,k):c.hasOwnProperty(T)?h(c[T],T,za,m):b.hasOwnProperty(T)?h(b[T],T,za,n):/^(dimension|metric|content_group)\d+$/.test(T)&&h(1,
T,za,m)}var Ca=String(be);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var lb="general";0<=xa("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),Ca)?lb="ecommerce":0<=xa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),Ca)?lb="engagement":"exception"==Ca&&(lb="error");l(k,"eventCategory",lb);0<=xa(["view_item","view_item_list",
"view_promotion","view_search_results"],Ca)&&l(m,"nonInteraction",!0);"login"==Ca||"sign_up"==Ca||"share"==Ca?l(k,"eventLabel",te(Q.$e,a)):"search"==Ca||"view_search_results"==Ca?l(k,"eventLabel",te(Q.df,a)):"select_content"==Ca&&l(k,"eventLabel",te(Q.Pe,a));var ze=k[Q.cb]||{},Be=ze[Q.Bb];Be||0!=Be&&ze[Q.M]?n.allowLinker=!0:!1===Be&&l(n,"useAmpClientId",!1);if(!1===te(Q.Oe,a)||!1===te(Q.X,a))m.allowAdFeatures=!1;n.name=e;m["&gtm"]=yi(!0);m.hitCallback=g;k.ba=m;k.$d=n;return k},n=function(a){function b(a){var b=
y(a);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(a){return{id:g(e.fb),affiliation:g(e.Ue),revenue:g(e.ka),tax:g(e.Ye),shipping:g(e.Xe),coupon:g(e.Ve),list:g(e.oc)||a}}for(var e=Q,g=function(b){return qe(b,a,void 0)},h=g(e.Y),k,m=0;h&&m<h.length&&!(k=h[m][e.oc]);m++);var n=g("custom_map");if(Za(n))for(var q=
0;h&&q<h.length;++q){var r=h[q],t;for(t in n)n.hasOwnProperty(t)&&/^(dimension|metric)\d+$/.test(t)&&void 0!=n[t]&&l(r,t,r[n[t]])}var v=null,O=be,V=g(e.We);"purchase"==O||"refund"==O?v={action:O,hb:d(),Ta:c(h)}:"add_to_cart"==O?v={action:"add",Ta:c(h)}:"remove_from_cart"==O?v={action:"remove",Ta:c(h)}:"view_item"==O?v={action:"detail",hb:d(k),Ta:c(h)}:"view_item_list"==O?v={action:"impressions",ug:c(h)}:"view_promotion"==O?v={action:"promo_view",fd:c(V)}:"select_content"==O&&V&&0<V.length?v={action:"promo_click",
fd:c(V)}:"select_content"==O?v={action:"click",hb:{list:g(e.oc)||k},Ta:c(h)}:"begin_checkout"==O||"checkout_progress"==O?v={action:"checkout",Ta:c(h),hb:{step:"begin_checkout"==O?1:g(e.Ld),option:g(e.Kd)}}:"set_checkout_option"==O&&(v={action:"checkout_option",hb:{step:g(e.Ld),option:g(e.Kd)}});v&&(v.Bh=g(e.Ia));return v},q={},r=function(a,b){var c=q[a];q[a]=y(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;
return!1},t=function(b){var c=b.vtp_trackingId,d=We();if(ua(d)){var g="gtag_"+c.split("-").join("_"),q=function(a){var b=[].slice.call(arguments,0);b[0]=g+"."+b[0];d.apply(window,b)},t=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)q(a,b[c])},b=n(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.ug);else if("promo_click"==d||"promo_view"==d){var e=b.fd;a("ec:addPromo",b.fd);e&&0<e.length&&"promo_click"==d&&q("ec:setAction",d)}else a("ec:addProduct",b.Ta),q("ec:setAction",
d,b.hb)}},v=function(){if(eg()){}else{var a=te(Q.af,c);a&&(q("require",a,{dataLayer:"dataLayer"}),q("require","render"))}},R=function(){if(eg()){}else{}},
E=m(c,g,b.vtp_gtmOnSuccess);r(g,E.$d)&&d(function(){Ue()&&Ue().remove(g)});d("create",c,E.$d);(function(){var a=te("custom_map",c);d(function(){if(Za(a)){var b=E.ba,c=Ue().getByName(g),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)&&void 0!=a[d]){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(Za(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);q("require","linkid",b)}})(E.linkAttribution);var aa=E[Q.cb];if(aa&&aa[Q.M]){var ja=aa[Q.Db];Xe(g+".",
aa[Q.M],void 0===ja?!!aa.use_anchor:"fragment"===ja,!!aa[Q.Cb])}var K=function(a,b,c){c&&(b=""+b);E.ba[a]=b},ca=be;ca==Q.mc?(v(),q("send","pageview",E.ba)):ca==Q.ia?(v(),R(),0!=E.sendPageView&&q("send","pageview",E.ba)):"screen_view"==ca?q("send","screenview",E.ba):"timing_complete"==ca?(K("timingCategory",E.eventCategory,!0),K("timingVar",E.name,!0),K("timingValue",Ea(E.value)),void 0!==E.eventLabel&&K("timingLabel",E.eventLabel,!0),q("send","timing",E.ba)):"exception"==ca?q("send","exception",E.ba):
"optimize.callback"!=ca&&(0<=xa("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),ca)&&(q("require","ec","ec.js"),t()),K("eventCategory",E.eventCategory,!0),K("eventAction",E.eventAction||ca,!0),void 0!==E.eventLabel&&K("eventLabel",E.eventLabel,!0),void 0!==E.value&&K("eventValue",Ea(E.value)),q("send","event",E.ba));a||(a=!0,Pe(),S("https://www.google-analytics.com/analytics.js",function(){Ue().loaded||
b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))}else B(b.vtp_gtmOnFailure)};Z.__gtagua=t;Z.__gtagua.g="gtagua";Z.__gtagua.h=!0;Z.__gtagua.b=0}();

var Pk={};Pk.macro=function(a){if(nh.Ec.hasOwnProperty(a))return nh.Ec[a]},Pk.onHtmlSuccess=nh.Zd(!0),Pk.onHtmlFailure=nh.Zd(!1);Pk.dataLayer=pe;Pk.callback=function(a){de.hasOwnProperty(a)&&ua(de[a])&&de[a]();delete de[a]};Pk.If=function(){L[I.s]=Pk;ee=Z.a;Jd=Jd||nh;Kd=Fe};
Pk.vg=function(){L=z.google_tag_manager=z.google_tag_manager||{};if(L[I.s]){var a=L.zones;a&&a.unregisterChild(I.s)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Cd.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Fd.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ed.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},r=0;r<n.length;r++)q[n[r][0]]=
Array.prototype.slice.call(n[r],1);Dd.push(q)}Hd=Z;Id=rj;var t=data.permissions||{};pg();tg(t);Pk.If();Mg();Je=!1;Ke=0;if("interactive"==A.readyState&&!A.createEventObject||"complete"==A.readyState)Me();else{mc(A,"DOMContentLoaded",Me);mc(A,"readystatechange",Me);if(A.createEventObject&&A.documentElement.doScroll){var v=!0;try{v=!z.frameElement}catch(D){}v&&Ne()}mc(z,"load",Me)}Bg=!1;"complete"===A.readyState?Dg():mc(z,"load",Dg);a:{if(!vf)break a;z.setInterval(wf,864E5);}ae=(new Date).getTime();}};(0,Pk.vg)();

})()
